## Librerías

* sqlite3: librería de la BBDD SQLite para Python.
* pandas: tratamiento de conjuntos de datos.

In [2]:
import sqlite3
import pandas as pd

Creamos la conexión con la BBDD y lanzamos nuestras diferentes queries.

In [3]:
# Conexión.
connection = sqlite3.connect('advertising.db')

* #### <font color='green'>1º Query:</font> seleccionamos todas las instancias de la tabla.

In [4]:
select_books = "SELECT * FROM campañas"
pd.read_sql_query(select_books, con=connection)

        TV  radio  newspaper    sales
0    230.1   37.8       69.2  22100.0
1     44.5   39.3       45.1  10400.0
2     17.2   45.9       69.3   9300.0
3    151.5   41.3       58.5  18500.0
4    180.8   10.8       58.4  12900.0
..     ...    ...        ...      ...
195   38.2    3.7       13.8   7600.0
196   94.2    4.9        8.1   9700.0
197  177.0    9.3        6.4  12800.0
198  283.6   42.0       66.2  25500.0
199  232.1    8.6        8.7  13400.0

[200 rows x 4 columns]

* #### <font color='green'>2º Query:</font> seleccionamos las instancias con ventas mayores a 20000.

In [11]:
select_books = "SELECT * FROM campañas WHERE sales>20000"
pd.read_sql_query(select_books, con=connection)

       TV  radio  newspaper    sales
0   230.1   37.8       69.2  22100.0
1   195.4   47.7       52.9  22400.0
2   281.4   39.6       55.8  24400.0
3   292.9   28.3       43.2  21400.0
4   266.9   43.8        5.0  25400.0
5   228.0   37.7       32.0  21500.0
6   293.6   27.7        1.8  20700.0
7   239.9   41.5       18.5  23200.0
8   216.4   41.7       39.6  22600.0
9   182.6   46.2       58.7  21200.0
10  262.7   28.8       15.9  20200.0
11  198.9   49.4       60.0  23700.0
12  210.8   49.6       37.7  23800.0
13  261.3   42.7       54.7  24200.0
14  216.8   43.9       27.2  22300.0
15  213.5   43.0       33.8  21700.0
16  250.9   36.5       72.3  22200.0
17  289.7   42.3       51.2  25400.0
18  296.4   36.3      100.9  23800.0
19  238.2   34.3        5.3  20700.0
20  241.7   38.0       23.2  21800.0
21  220.3   49.0        3.2  24700.0
22  273.7   28.9       59.7  20800.0
23  184.9   43.9        1.7  20700.0
24  220.5   33.2       37.9  20100.0
25  243.2   49.0       44.3  25400.0
26  276.9   48.9       41.8  27000.0
27  248.4   30.2       20.3  20200.0
28  287.6   43.0       71.8  26200.0
29  205.0   45.1       19.6  22600.0
30  283.6   42.0       66.2  25500.0

* #### <font color='green'>3º Query:</font> seleccionamos las instancias con ventas mayores a 20000 y lo ordenamos por la variable *newspaper* de manera descendente.

In [10]:
select_books = "SELECT * FROM campañas WHERE sales>20000 ORDER BY newspaper DESC"
pd.read_sql_query(select_books, con=connection)

       TV  radio  newspaper    sales
0   296.4   36.3      100.9  23800.0
1   250.9   36.5       72.3  22200.0
2   287.6   43.0       71.8  26200.0
3   230.1   37.8       69.2  22100.0
4   283.6   42.0       66.2  25500.0
5   198.9   49.4       60.0  23700.0
6   273.7   28.9       59.7  20800.0
7   182.6   46.2       58.7  21200.0
8   281.4   39.6       55.8  24400.0
9   261.3   42.7       54.7  24200.0
10  195.4   47.7       52.9  22400.0
11  289.7   42.3       51.2  25400.0
12  243.2   49.0       44.3  25400.0
13  292.9   28.3       43.2  21400.0
14  276.9   48.9       41.8  27000.0
15  216.4   41.7       39.6  22600.0
16  220.5   33.2       37.9  20100.0
17  210.8   49.6       37.7  23800.0
18  213.5   43.0       33.8  21700.0
19  228.0   37.7       32.0  21500.0
20  216.8   43.9       27.2  22300.0
21  241.7   38.0       23.2  21800.0
22  248.4   30.2       20.3  20200.0
23  205.0   45.1       19.6  22600.0
24  239.9   41.5       18.5  23200.0
25  262.7   28.8       15.9  20200.0
26  238.2   34.3        5.3  20700.0
27  266.9   43.8        5.0  25400.0
28  220.3   49.0        3.2  24700.0
29  293.6   27.7        1.8  20700.0
30  184.9   43.9        1.7  20700.0

* #### <font color='green'>4º Query:</font> seleccionamos las instancias con ventas mayores a 20000, lo ordenamos por la variable *newspaper* de manera descendente y un límite de 20 instancias.

In [12]:
select_books = "SELECT * FROM campañas WHERE sales>20000 ORDER BY newspaper DESC LIMIT 20"
pd.read_sql_query(select_books, con=connection)

       TV  radio  newspaper    sales
0   296.4   36.3      100.9  23800.0
1   250.9   36.5       72.3  22200.0
2   287.6   43.0       71.8  26200.0
3   230.1   37.8       69.2  22100.0
4   283.6   42.0       66.2  25500.0
5   198.9   49.4       60.0  23700.0
6   273.7   28.9       59.7  20800.0
7   182.6   46.2       58.7  21200.0
8   281.4   39.6       55.8  24400.0
9   261.3   42.7       54.7  24200.0
10  195.4   47.7       52.9  22400.0
11  289.7   42.3       51.2  25400.0
12  243.2   49.0       44.3  25400.0
13  292.9   28.3       43.2  21400.0
14  276.9   48.9       41.8  27000.0
15  216.4   41.7       39.6  22600.0
16  220.5   33.2       37.9  20100.0
17  210.8   49.6       37.7  23800.0
18  213.5   43.0       33.8  21700.0
19  228.0   37.7       32.0  21500.0

* #### <font color='green'>5º Query:</font> seleccionamos las instancias con ventas mayores a 20000, lo ordenamos por la variable *newspaper* de manera descendente, un límite de 20 instancias y los costes de radio esten entre 35 y 45 (incluidos).

In [13]:
select_books = ''' 
SELECT *
FROM campañas
WHERE sales>20000 AND radio>=35 AND radio<=45 
ORDER BY newspaper DESC 
LIMIT 20
'''

#Order by: ordenar el df como queramos

pd.read_sql_query(select_books, con=connection)

       TV  radio  newspaper    sales
0   296.4   36.3      100.9  23800.0
1   250.9   36.5       72.3  22200.0
2   287.6   43.0       71.8  26200.0
3   230.1   37.8       69.2  22100.0
4   283.6   42.0       66.2  25500.0
5   281.4   39.6       55.8  24400.0
6   261.3   42.7       54.7  24200.0
7   289.7   42.3       51.2  25400.0
8   216.4   41.7       39.6  22600.0
9   213.5   43.0       33.8  21700.0
10  228.0   37.7       32.0  21500.0
11  216.8   43.9       27.2  22300.0
12  241.7   38.0       23.2  21800.0
13  239.9   41.5       18.5  23200.0
14  266.9   43.8        5.0  25400.0
15  184.9   43.9        1.7  20700.0

* #### <font color='green'>6º Query:</font> seleccionamos las instancias con ventas mayores a 20000, lo ordenamos por la variable *newspaper* de manera descendente, un límite de 20 instancias, los costes de radio esten entre 35 y 45 (incluidos) y crea una variable que sea la suma de los costes de los tres medios de comunicación (*total*).

In [14]:
select_books = ''' 
SELECT *, 
TV+radio+newspaper AS total
FROM campañas
WHERE sales>20000 AND radio>=35 AND radio<=45
ORDER BY newspaper DESC
LIMIT 20
'''
pd.read_sql_query(select_books, con=connection)

       TV  radio  newspaper    sales  total
0   296.4   36.3      100.9  23800.0  433.6
1   250.9   36.5       72.3  22200.0  359.7
2   287.6   43.0       71.8  26200.0  402.4
3   230.1   37.8       69.2  22100.0  337.1
4   283.6   42.0       66.2  25500.0  391.8
5   281.4   39.6       55.8  24400.0  376.8
6   261.3   42.7       54.7  24200.0  358.7
7   289.7   42.3       51.2  25400.0  383.2
8   216.4   41.7       39.6  22600.0  297.7
9   213.5   43.0       33.8  21700.0  290.3
10  228.0   37.7       32.0  21500.0  297.7
11  216.8   43.9       27.2  22300.0  287.9
12  241.7   38.0       23.2  21800.0  302.9
13  239.9   41.5       18.5  23200.0  299.9
14  266.9   43.8        5.0  25400.0  315.7
15  184.9   43.9        1.7  20700.0  230.5

* #### <font color='green'>7º Query:</font> seleccionamos las instancias con ventas mayores a 20000, lo ordenamos por la variable *newspaper* de manera descendente, un límite de 20 instancias, los costes de radio esten entre 35 y 45 (incluidos), crea una variable que sea la suma de los costes de los tres medios de comunicación (*total*) y calcula el ratio de costes sobre el total por cada medio de comunicación (*per_TV*, *per_radio*, *per_newspaper*).

In [15]:
select_books = ''' 
SELECT *, 
TV+radio+newspaper AS total,
TV/(TV+radio+newspaper) AS ratio_TV,
radio/(TV+radio+newspaper) AS ratio_radio,
newspaper/(TV+radio+newspaper) AS ratio_newspaper
FROM campañas
WHERE sales>20000 AND radio>=35 AND radio<=45
ORDER BY newspaper DESC
LIMIT 20
'''
pd.read_sql_query(select_books, con=connection)

,TV,radio,newspaper,sales,total,per_TV,per_radio,per_newspaper
0,296.4,36.3,100.9,23800.0,433.6,0.683579,0.083718,0.232703
1,250.9,36.5,72.3,22200.0,359.7,0.697526,0.101473,0.201001
2,287.6,43.0,71.8,26200.0,402.4,0.714712,0.106859,0.178429
3,230.1,37.8,69.2,22100.0,337.1,0.682587,0.112133,0.205280
4,283.6,42.0,66.2,25500.0,391.8,0.723839,0.107198,0.168964
5,281.4,39.6,55.8,24400.0,376.8,0.746815,0.105096,0.148089
6,261.3,42.7,54.7,24200.0,358.7,0.728464,0.119041,0.152495
7,289.7,42.3,51.2,25400.0,383.2,0.756002,0.110386,0.133612
8,216.4,41.7,39.6,22600.0,297.7,0.726906,0.140074,0.133020
9,213.5,43.0,33.8,21700.0,290.3,0.735446,0.148123,0.116431
10,228.0,37.7,32.0,21500.0,297.7,0.765872,0.126638,0.107491
11,216.8,43.9,27.2,22300.0,287.9,0.753039,0.152484,0.094477
12,241.7,38.0,23.2,21800.0,302.9,0.797953,0.125454,0.076593
13,239.9,41.5,18.5,23200.0,299.9,0.799933,0.138379,0.061687
14,266.9,43.8,5.0,25400.0,315.7,0.845423,0.138739,0.015838
15,184.9,43.9,1.7,20700.0,230.5,0.802169,0.190456,0.007375

In [17]:
select_books = ''' 
SELECT *, 
TV+radio+newspaper AS total,
TV/(TV+radio+newspaper)*100 AS per_TV,
radio/(TV+radio+newspaper)*100 AS per_radio,
newspaper/(TV+radio+newspaper)*100 AS per_newspaper
FROM campañas
WHERE sales>20000 AND radio>=35 AND radio<=45
ORDER BY newspaper DESC
LIMIT 20
'''
df_temp=pd.read_sql_query(select_books, con=connection)
df_temp

,TV,radio,newspaper,sales,total,per_TV,per_radio,per_newspaper
0,296.4,36.3,100.9,23800.0,433.6,68.357934,8.371771,23.270295
1,250.9,36.5,72.3,22200.0,359.7,69.752572,10.147345,20.100083
2,287.6,43.0,71.8,26200.0,402.4,71.471173,10.685885,17.842942
3,230.1,37.8,69.2,22100.0,337.1,68.258677,11.213290,20.528033
4,283.6,42.0,66.2,25500.0,391.8,72.383869,10.719755,16.896376
5,281.4,39.6,55.8,24400.0,376.8,74.681529,10.509554,14.808917
6,261.3,42.7,54.7,24200.0,358.7,72.846390,11.904098,15.249512
7,289.7,42.3,51.2,25400.0,383.2,75.600209,11.038622,13.361169
8,216.4,41.7,39.6,22600.0,297.7,72.690628,14.007390,13.301982
9,213.5,43.0,33.8,21700.0,290.3,73.544609,14.812263,11.643128
10,228.0,37.7,32.0,21500.0,297.7,76.587168,12.663755,10.749076
11,216.8,43.9,27.2,22300.0,287.9,75.303925,15.248350,9.447725
12,241.7,38.0,23.2,21800.0,302.9,79.795312,12.545395,7.659293
13,239.9,41.5,18.5,23200.0,299.9,79.993331,13.837946,6.168723
14,266.9,43.8,5.0,25400.0,315.7,84.542287,13.873931,1.583782
15,184.9,43.9,1.7,20700.0,230.5,80.216920,19.045553,0.737527

In [18]:
df_temp.to_sql(name="campañas_temps_sql", con=connection, index=False)

16

Para ver que tablas tiene la base de datos:

In [19]:
select_books = ''' 
SELECT * FROM sqlite_master WHERE type='table'
'''
pd.read_sql_query(select_books, con=connection)

,type,name,tbl_name,rootpage,sql
0,table,campañas,campañas,2,"CREATE TABLE ""campañas"" (\n""TV"" REAL,\n ""radi..."
1,table,campañas_temps_sql,campañas_temps_sql,5,"CREATE TABLE ""campañas_temps_sql"" (\n""TV"" REAL..."

In [20]:
select_books = ''' 
SELECT * FROM sqlite_master WHERE type='table'
'''
pd.read_sql_query(select_books, con=connection).result[0]

AttributeError: 'DataFrame' object has no attribute 'result'

<h4><font color='red'>IMPORTANTE:</font></h4> cortar conexión con nuestra BBDD.

In [ ]:
connection.close()